---
layout: conference
title: Columbus Code Camp
---

<div id="content" class="home">
	<div id="content-left-full">
		<div class="fancy page-title">Speakers</div>
		<p>
			This represents the complete list of speakers. If you would like to provide a more casual talk or lightning talk... <a href="mailto:cmhcodecamp@gmail.com">Contact us</a> for more information
			about it.
		</p>
		
		<!--<iframe src="https://docs.google.com/spreadsheet/viewform?formkey=dEtoWDgyekh2dkx6eTZ0QnZFQUhTMEE6MQ" style="overflow:hidden;height:2000px;width:100%" frameborder="0" scrolling="no"></iframe>-->
		
		<div class="bio">
			<h2 class="fancy">Columbus Code Camp</h2> 
			<p>
				<img src="https://si0.twimg.com/profile_images/1143077927/Picture_45.png" 
					class="bio-img" alt="Columbus Code Camp"/>
					Code Camp is a free event hosted by Central Ohio's best and brightest developers. Join us for raffles, good food and excellent presentations. (Speaker Bio Template)
			</p>
			<div style="clear:both"></div>
		</div>

		<!--<div class="bio">

			<h2 class="fancy">James Bender</h2> 
			<p>
				<img src="images/bio/james.bender.jpg" 
					class="bio-img" alt="James Bender" />
					 James is the Vice President of Technology at Improving Enterprises in Columbus, OH. James has been involved in software development and architecture for 16 years. He has worked as a developer and architect on everything from small, single-user applications to Enterprise-scale, multi-user systems.  His specialties are .NET development and architecture, TDD, SOA, WCF, WF, cloud computing, and agile development methodologies. He is an experienced mentor and author. James is a Microsoft MVP.  James book "Professional Test Driven Development with C#: Developing Real World Applications with TDD" was released in May of 2011.  [<a href="http://SpeakerRate.com/speakers/3374-james-c-bender">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>

		<div class="bio">

			<h2 class="fancy">Jerrel Blankenship</h2> 
			<p>
				<img src="images/bio/jerrel.blankenship.jpg" 
					class="bio-img" alt="Jerrel Blankenship" />
					<p>I am a software craftsman and author concentrated on the .NET platform. During my career, I have developed a number of software projects that run on desktop, web, and mobile environments. I enjoy working with impassioned developers and sharing the knowledge of agile and Scrum to teams that want to build software more effectively. 
	</p><p>
	        I am the lead author on the "Pro Agile .NET Development with Scrum" which scheduled for released in late August.
	</p><p>
	        I am passionate about many things outside of development, including family, fishing, chess, Cleveland-based sports teams, and gaming. You can read my  ramblings at www.jerrelblankenship.com and can reach me via e-mail at <a href="mailto:jerrel@jerrelBlankenship.com">jerrel@jerrelBlankenship.com</a>. [<a href="http://SpeakerRate.com/jerrelblankenship">SpeakerRate</a>]
	       </p> 
			</p>
			<div style="clear:both"></div>
		</div>
		

		<div class="bio">

			<h2 class="fancy">Raju Gandhi</h2> 
			<p>
				<img src="images/bio/raju.jpg" 
					class="bio-img" alt="Raju Gandhi" />
					Raju Gandhi is a Ruby/Java developer and a programming language geek. He has been writing software for the better part of a decade in several industries including education, finance, construction and the manufacturing sector. Raju has a graduate degree in Industrial Engineering from Ohio University. Raju is Integrallis' Clojure man and teaches Ruby/Rails, jQuery/JavaScript and of course Clojure.
	        <br/><br/>
	        In his spare time you will find Raju reading, watching movies, or playing with yet another programming language. Raju is the founder and host of inclojure, the Columbus Clojure User Group. He is affectionately known as @looselytyped on Twitter.  [<a href="http://SpeakerRate.com/looselytyped">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>
		<div class="bio">

			<h2 class="fancy">Kirk Kimmel</h2> 
			<p>
					Kirk Kimmel is a software engineer who began using Linux and free software in 1995. He previously did volunteer work at the Open Video Conference and taught workshops at the Allied Media Conference, OneWebDay, and OhioLinux Fest (OLFU) in previous years.
			</p>
			<div style="clear:both"></div>
		</div>



		<div class="bio">

			<h2 class="fancy">Greg Malcolm</h2> 
			<p>
				<img src="images/bio/greg.malcolm.jpg" 
					class="bio-img" alt="Greg Malcolm" />
					Greg has been hooked on programming since his first hit of BBC BASIC during the 80s. Greg currently works with Ruby and Rails and JavaScript but also has flirtations with .NET and Python. Greg can be found participating at a number of community events including conventions, user groups, Give Camps and coding meetups. Greg is an active contributor to open source. His fake British accent is really coming along. 
			</p>
			<div style="clear:both"></div>
		</div>

		<div class="bio">

			<h2 class="fancy">Alexander Moore</h2> 
			<p>
				<img src="images/bio/alexander.moore.png" 
					class="bio-img" alt="Alexander Moore" />
					Alex is a Web &amp; Enterprise .Net Software Consultant with HMB Information Systems. While pursuing his Computer Science &amp; Engineering degree, he became fascinated with parallel and high performance computing. After college his thirst for lifelong learning lead him to drink in crazy ideas like Agile development, other languages like Ruby, and occasionally a good beer or two.
	          <br/><br/>
	        While not coding, Alex can be found either fixing his old house, fixing his old Jeep, or learning something new.  [<a href="http://SpeakerRate.com/speakers/5911-alex-moore">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>

		<div class="bio">

			<h2 class="fancy">Larry Myers</h2> 
			<p>
				<img src="images/bio/larry.myers.jpg" 
					class="bio-img" alt="Larry Myers" />
					Larry Myers is a software engineer with Pillar Technologies, where he helps teams be Agile and create great software. [<a href="http://SpeakerRate.com/larrymyers">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>

		<div class="bio">

			<h2 class="fancy">Guy Royse</h2> 
			<p>
				<img src="images/bio/guy.royse.jpg" 
					class="bio-img" alt="Guy Royse" />
					A born and bred Ohio native, Guy has a basic urge to create that has been a burden his entire life. Where others would choose arts and crafts, he has chosen to channel this urge into creating beautiful software.
	        <br/><br/>
	        Guy was introduced to computers before he learned algebra and before Tron. He was immediately and irrevocably sucked into their alluring beauty. In fact, the draw of programming was so strong and one might call his career more of a calling than a choice.
	<br/><br/>
	        He has programmed in several languages over the years -- many of them semi-colon delimited -- including C++, Java, and C#. More recently he has been working with Ruby and JavaScript and believes them to be the future of software development.
	<br/><br/>
	        In his personal life, Guy is a walking geek stereotype interested in role-playing games, science fiction, and technology. He also has a slightly less geeky interest in history and linguistics.
	<br/><br/>
	        Guy lives in Westerville, Ohio with his wife, three strapping young lads, and a fat cow-cat named Madeline. In his spare time he volunteers as a Cubmaster for his kids Cubscout Pack.
	        [<a href=" http://SpeakerRate.com/guyroyse">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>

	  <div class="bio">

			<h2 class="fancy">Dan Shultz</h2> 
			<p>
				<img src="images/bio/dan.shultz.png" 
					class="bio-img" alt="Dan Shultz" />
					Dan is a software development consultant and enthusiast with Improving Enterprises, focusing on the web/mobile/interactive space and on the balance between simplicity and complexity. Microsoft Certified Application Developer (MCAD.Net) as well as an Adobe Certified Expert (ACE) in Adobe Flex/Air. [<a href=" http://SpeakerRate.com/dshultz">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>

		<div class="bio">

			<h2 class="fancy">Zee Spencer</h2> 
			<p>
				<img src="images/bio/Zee_Profile_Leandog.JPG" 
					class="bio-img" alt="Zee Spencer" />
					I make stuff that matters. I do it well. I teach others how to as well. [<a href=" http://SpeakerRate.com/speakers/16629-zee">SpeakerRate</a>]
			</p>
			<div style="clear:both"></div>
		</div>-->

	  <!-- <div class="bio">

	      <h2 class="fancy">Firstname Lastname</h2> 
	      <p>
	        <img src="images/bio/IMAGE.jpg" 
	          class="bio-img" alt="Firstname Lastname" />
	          Bio text... bio text
	      </p>
	      <div style="clear:both"></div>
	    </div> -->

		<!-- <div class="bio">

		   <h2 class="fancy">Firstname Lastname</h2> 
		   <p>
		     <img src="images/bio/IMAGE.jpg" 
		       class="bio-img" alt="Firstname Lastname" />
		       Bio text... bio text
		   </p>
		   <div style="clear:both"></div>
		 </div> -->

	</div><!--content-left-full-->
</div><!--content-->